# MongoDB - uncomment if you want to configure non-localhost mongodb
# spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
